{
  "name": "Bazel Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "network": "host",
      // "http_proxy": "http://127.0.0.1:7895",
      // "https_proxy": "http://127.0.0.1:7895",
    }
  },
  "runArgs": [
    "--user=vscode",
    "--cap-add=SYS_PTRACE",
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN",
    "--security-opt=seccomp=unconfined",
    "--volume=${env:HOME}:${env:HOME}",
    "--volume=bazel-build:/workspaces",
    "--network=host",
    // Uncomment next line if you have devcontainer.env
    // "--env-file=.devcontainer/devcontainer.env"
  ],
  "containerEnv": {
    "ENVOY_SRCDIR": "${containerWorkspaceFolder}",
  },
  "settings": {
    // "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.profiles.linux": {
      "zsh (login)": {
        "path": "zsh",
        "args": [
          "-l"
        ]
      }
    },
    "bazel.buildifierFixOnFormat": true,
    "clangd.path": "/opt/llvm-14/bin/clangd",
    "python.pythonPath": "/usr/bin/python3",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
      "--style=${workspaceFolder}/.style.yapf"
    ],
    "files.exclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    },
    "files.watcherExclude": {
      "**/.clangd/**": true,
      "**/bazel-*/**": true
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "postCreateCommand": ".devcontainer/setup.sh",
  "extensions": [
    "github.vscode-pull-request-github",
    "zxh404.vscode-proto3",
    "bazelbuild.vscode-bazel",
    "llvm-vs-code-extensions.vscode-clangd",
    "webfreak.debug",
    "ms-python.python",
  ],
  // "workspaceMount": "source=remote-workspace,target=/workspace,type=volume",
  // "workspaceMount": "source=/absolute/path/on/remote/machine,target=/workspace,type=bind,consistency=cached",
  // "workspaceFolder": "/workspace",
  // "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
}